{
  "DiscordOptions": {
    "Token": "ODY4ODE4NTkyMTY1MTM0MzU2.YP1MXg.vUmmx3XqUvmuZkVodT5IwNQ_9Ek",
    "AlwaysDownloadUsers": true,
    "MessageCacheSize": 100,
    "ObservedUserIds": [
      385980824639504384
    ]
  }
}